# dubboService

./: .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/: ServiceApplication.java
src/main/java/com/dubbo/entity/: User.java  UserEntity.java
src/main/java/com/dubbo/provider/impl/: DemoServiceImpl.java
src/main/java/com/dubbo/service/: DemoService.java
src/main/java/com/mybaties/config/: generatorConfig.xml
src/main/java/com/rabbitmq/receiver/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
src/main/java/com/rocketmq/consumer/: MessageExtConsumer.java  OrderPaidEvent.java  OrderPaidEventConsumer.java  OrderPaidEventConsumer2.java  StringConsumer.java
src/main/java/com/user/mapper/: UserMapper.java
src/main/java/com/user/model/: User.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
